<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root accessibleText="Slider,0,100,0" prefHeight="165.0" prefWidth="35.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <Label fx:id="nameLabel" contentDisplay="CENTER" layoutY="1.0" prefHeight="16.0" prefWidth="34.0" textAlignment="CENTER">
      <font>
         <Font size="11.0" />
      </font></Label>
         <Label fx:id="valueLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="18.0" prefHeight="18.0" prefWidth="20.0" text="0" textAlignment="CENTER">
      <font>
         <Font size="11.0" />
      </font></Label>
         <Slider fx:id="slider" blockIncrement="1.0" layoutX="12.0" layoutY="47.0" max="31.0" orientation="VERTICAL" prefHeight="155.0" prefWidth="14.0">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </Slider>

</fx:root>
